# Milvus 설정
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION=
MILVUS_USER=root
MILVUS_PASSWORD=Milvus

# VertexAI 설정
VERTEX_PROJECT_ID=
VERTEX_LOCATION=
VERTEX_EMBEDDING_MODEL=text-multilingual-embedding-002
VERTEX_LLM_MODEL=

# API 설정
HOST=0.0.0.0
PORT=8000

# 로깅 설정
LOG_LEVEL=INFO
LOG_DIR=log
LOG_RETENTION_DAYS=3